[General]

deploymentType=webapp
namePrefix=bch01
resourceGroupName=suppchain01-webapp
resourceGroupLocation=West Europe
deploymentName=suppchain01-webapp deployment
gitSmartContractsRepoURL=https://github.com/vmurhty77/supply-chain-smart-contracts.git
gitSmartContractsFolder=supply-chain-smart-contracts
mainRepositoryLocation=https://raw.githubusercontent.com/vmurthy77/blockchain-supply-chain-solution/
mainRepositoryBranch=master


[Ethereum Consortium]

adminUsername=auser1
adminPassword=AUser1234567
ethereumAccountPsswd=AUser1234567
ethereumAccountPassphrase=AUser1234567
ethereumNetworkID=1010101
numConsortiumMembers=2
numMiningNodesPerMember=1
mnNodeVMSize=Standard_D2_v2
numTXNodes=1
txNodeVMSize=Standard_D2_v2


[Supply Chain]

servicesName=servicesapi
oiName=oiapi
servicesStorageAccountName=svcstorage
oiStorageAccountName=oistorage
gitServicesRepoURL=https://github.com/vmurthy77/supply-chain-services.git
gitServicesBranch=master
gitOiRepoURL=https://github.com/vmurthy77/supply-chain-office-integration.git
gitOiBranch=master
